<!DOCTYPE html>
<style>
    body {
        background-color: #191919
    }
    div {
        
    }
    #upperborder {
        margin-top:-10px;
        margin-left:-10px;
        margin-right:-10px;
        padding: 50px 10px 10px 10px;
        background-color: #191919;
        border-width: 1.5px;
        border-style:groove;
        border-top-color: #707070


        
    }
    .upperelementbox {
        color: #666666;
        background-color: #191919;
        margin: -60px 0px 0px 0px;
        width: 310px;
        height: 70px;
        text-align: center;
        padding: 15px 0px 0px 0px;
        
        box-sizing: border-box;
        float: left;
    }
  
    
    .uppertextfield {
        color: gainsboro;
        width: 1050px;
        margin: 20px 40px 10px 30px;
        background-color: #323038;
        border-color: #707070;
        border-width: 1px;
        box-sizing: border-box;
        float: left;
    }
    .middletextfield {
        color: gainsboro;
        width: 1050px;
        margin: 20px 40px 10px 30px;
        background-color: #323038;
        border-color: #707070;
        border-width: 1px;
        box-sizing: border-box;
        float: center;
    }
    #sideline {
        padding: 10px 10px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-width: 1.5px;
        border-color: #707070;
        border-style: groove;
        color: #666666;
        float: left;
    }
    .headertext {
        font-size: 24px;
        text-align: center;
        color: gainsboro;


    }
    </style>
    <head>
    <h2 id="upperborder">
        <p class="upperelementbox"><a href="index.html">Home</a></p>
        <p class="upperelementbox"><a href="personal.html">personal</a></p>
        <p class="upperelementbox"><a href="profile.html">profile</a></p>
        <p class="upperelementbox"><a href="faq.html">faq</a></p>
        
        
    </h2>
    
  
        <p>
            <ul id="sideline">
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>
               <li><a href=#>fillerlink</a></li>

            
            </ul>
           
</head>
    
<div>   
    
    <p class="headertext">Who am I?</p>
    <p class="uppertextfield">Hello! My name is Pedro Baaijens I am 18 years old. I live in Arnemuiden which is located around 20-25 minutes driving distance on a bike.
            I am known for being late everywhere. Class, work, parties etc. I live 20 meters away from my first school where I went to at the age of 5 if I am correct. <br>
            In middleschool I did VWO for 4 years untill I managed to screw up alot of my classes and ended up in HAVO year 4. I had a N+T profile which exists of Physics,
            chemistry, B level mathematics and the normal classes like languages or Physical Education but most importantly Informatica which brought me into coding and O&O 
            which learned me how to manage projects and work in groups. When I was done with middleschool I chose to do HBO-ICT.
           
        </p>
        <br><br>
        <p class="headertext"><br><br><br>My hobbies</p>
        <p class="middletextfield">So now you know who I am and how I ended up here. I wanna talk about my hobbies and what I do in my daily life.
        I play games since I was like 5 years old when my father played Unreal Tournament 1998 and Battlefield 1942 with me and I kept playing games from then on.
        I am in a semi-professional Rocket League team under Damage Incorporated (DI). I play literally every kind of game aslong as I can play it with friends.
        I used to play football from when I was 5 years old till I was 16 years old and played in Arnemuiden D4, E3, D2, C1, B1 and A1 (for 1 month and then I quit).
        I am practicing guitar and piano and suck at both but it's fun to do so whatever. I used to fish alot but stopped with that too. I party every week and work
        alot with hangovers in a restaurant in Veere named Suster Anna. I worked at the Albert Heijn too for like 4 months but I hated it there.
    </p>
</div>